Right (
        Object (
            fromList [
            ("transitions",Object (
                                   fromList [
                                   ("eraseone",Array [
                                    Object (fromList [("read",String "1"),("write",String "="),("to_state",String "subone"),("action",String "LEFT")]),
                                    Object (fromList [("read",String "-"),("write",String "."),("to_state",String "HALT"),("action",String "LEFT")])
                                   ]),
                                   ("skip",Array [
                                    Object (fromList [("read",String "."),("write",String "."),("to_state",String "skip"),("action",String "LEFT")]),
                                    Object (fromList [("read",String "1"),("write",String "."),("to_state",String "scanright"),("action",String "RIGHT")])
                                   ]),
                                   ("scanright",Array [
                                    Object (fromList [("read",String "."),("write",String "."),("to_state",String "scanright"),("action",String "RIGHT")]),
                                    Object (fromList [("read",String "1"),("write",String "1"),("to_state",String "scanright"),("action",String "RIGHT")]),
                                    Object (fromList [("read",String "-"),("write",String "-"),("to_state",String "scanright"),("action",String "RIGHT")]),
                                    Object (fromList [("read",String "="),("write",String "."),("to_state",String "eraseone"),("action",String "LEFT")])
                                   ]),
                                   ("subone",Array [
                                    Object (fromList [("read",String "1"),("write",String "1"),("to_state",String "subone"),("action",String "LEFT")]),
                                    Object (fromList [("read",String "-"),("write",String "-"),("to_state",String "skip"),("action",String "LEFT")])
                                   ])
                                   ])),
            ("states",Array [String "scanright",String "eraseone",String "subone",String "skip",String "HALT"]),
            ("blank",String "."),
            ("finals",Array [String "HALT"]),
            ("name",String "unary_sub"),
            ("alphabet",Array [String "1",String ".",String "-",String "="]),
            ("initial",String "scanright")
            ]
            ))
