Right (
    Machine {
        name = "unary_sub",
        alphabet = "1.-=",
        blank = '.',
        states = ["scanright","eraseone","subone","skip","HALT"],
        initial = "scanright", finals = ["HALT"],
        transitions = [
            ("eraseone",[
                Transition {read = '1', to_state = "subone", write = '=', action = "LEFT"},
                Transition {read = '-', to_state = "HALT", write = '.', action = "LEFT"}]),
            ("skip",[
                Transition {read = '.', to_state = "skip", write = '.', action = "LEFT"},
                Transition {read = '1', to_state = "scanright", write = '.', action = "RIGHT"}]),
            ("scanright",[
                Transition {read = '.', to_state = "scanright", write = '.', action = "RIGHT"},
                Transition {read = '1', to_state = "scanright", write = '1', action = "RIGHT"},
                Transition {read = '-', to_state = "scanright", write = '-', action = "RIGHT"},
                Transition {read = '=', to_state = "eraseone", write = '.', action = "LEFT"}]),
            ("subone",[
                Transition {read = '1', to_state = "subone", write = '1', action = "LEFT"},
                Transition {read = '-', to_state = "skip", write = '-', action = "LEFT"}])
        ]
    }
)
